# RouteTrackerApp

./: RouteTrackerApp.sln
RouteTrackerApp/RouteTrackerApp/: App.xaml  App.xaml.cs  DisplayRoutePage.xaml  DisplayRoutePage.xaml.cs  EmployeeMap.xaml  EmployeeMap.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  RouteTrackerApp.csproj  ServicePage.xaml  ServicePage.xaml.cs
RouteTrackerApp/RouteTrackerApp.Android/: MainActivity.cs  MainApplication.cs  RouteTrackerApp.Android.csproj
RouteTrackerApp/RouteTrackerApp.Android/Helpers/: INotification.cs  NotificationHelper.cs
RouteTrackerApp/RouteTrackerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RouteTrackerApp/RouteTrackerApp.Android/Resources/: Resource.designer.cs
RouteTrackerApp/RouteTrackerApp.Android/Services/: AndroidLocationService.cs
RouteTrackerApp/RouteTrackerApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RouteTrackerApp.iOS.csproj
RouteTrackerApp/RouteTrackerApp.iOS/Properties/: AssemblyInfo.cs
RouteTrackerApp/RouteTrackerApp/Helpers/: KeepLoginAndPassword.cs  Logged.cs
RouteTrackerApp/RouteTrackerApp/Logic/: GoogleAPIRequest.cs  GooglePolylineLogic.cs  LocationLogic.cs  LoginLogic.cs  MapLogic.cs  PermissionsLogic.cs  RotaLogic.cs  ServiceLogic.cs  TesteLogic.cs  TimeLogic.cs
RouteTrackerApp/RouteTrackerApp/Messages/: LocationErrorMessage.cs  LocationMessage.cs  StartServiceMessage.cs  StopServiceMessage.cs
RouteTrackerApp/RouteTrackerApp/Model/: EncodedPolyine.cs  Pessoa.cs  Places.cs  Rota.cs  Routes.cs  Servico.cs  Teste.cs
RouteTrackerApp/RouteTrackerApp/Services/: Location.cs
